==================================================
MODEL PERFORMANCE REPORT
==================================================
Training Date: 2025-12-11 16:59:32.957426
Total Samples: 1000
Training Samples: 800
Testing Samples: 200
Overall Accuracy: 100.00%

Classification Report:
                                           precision    recall  f1-score   support

               Dusty workshop environment       1.00      1.00      1.00        40
           Insufficient operator training       1.00      1.00      1.00        40
           Lack of preventive maintenance       1.00      1.00      1.00        40
Lack of standardized machining parameters       1.00      1.00      1.00        40
                       Outdated CAM files       1.00      1.00      1.00        40

                                 accuracy                           1.00       200
                                macro avg       1.00      1.00      1.00       200
                             weighted avg       1.00      1.00      1.00       200

==================================================
